<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Md. Zobayer Hasan Nayem</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Favicons -->
    <link href="images/nayem.jpg" rel="icon">
    <link href="images/nayem.jpg" rel="apple-touch-icon">
    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9323120744569934"
        crossorigin="anonymous"></script>


</head>

<body>

    <header>

        <div class="user">
            <img src="images/nayem.jpg" alt="">
            <h3 class="name">Md. Zobayer Hasan</h3>
            <p class="post"></p>

        </div>
        <div class="social">
            <a href="https://www.facebook.com/zobayer.hasan.nayem" class="fab fa-facebook-f"></a>
            <a href="https://www.instagram.com/zobayerdev" class="fab fa-instagram"></a>
            <a href="https://www.linkedin.com/in/zobayerdev/" class="fab fa-linkedin-in"></a>
            <a href="https://github.com/zobayerdev" class="fab fa-github"></a>

        </div>


        </div>
        <nav class="navbar">
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#education">education</a></li>
                <li><a href="#certificate">certificate</a></li>
                <li><a href="#works">Projects</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>

    </header>

    <div id="menu" class="fas fa-bars"></div>


    <section class="home" id="home">

        <h3>HI THERE <i class="far fa-smile-wink" style="color: #0084ff;"></i></h3>
        <h1>I'M <span>Md. Zobayer Hasan Nayem </span></h1>
        <p>I am a proffeisonal Android Developer.</p>
        <a href="#about"><button class="btn">about me<i class="fas fa-user"></i></button></a>

    </section>

    <section class="about" id="about">

        <h1 class="heading"> <span>about</span> me </h1>

        <div class="row">

            <div class="info">
                <h3> <span> name : </span> Md. Zobayer Hasan Nayem</h3>
                <h3> <span> age : </span> 23 </h3>
                <h3> <span> qualification : </span>Student (BSC in Computer Science and Engineering) </h3>
                <h3> <span> Language Skills: </span>Java, Android, Dart, Flutter</h3>
                <h3> <span> Database Skills: </span>Firebase, MySql</h3>
                <h3> <span> Operating System: </span>Windows, Linux</h3>
                <h3> <span> language : </span>Bangla & English </h3>
                <!-- ##########################################
#                                             #
#             Resume                          # 
#                                             #
############################################### -->
                <a href="https://drive.google.com/file/d/1IzDK2PqoELo86p-GDdH49OlaGDrg3MzM/view?usp=sharing"
                    target="_blank"><button class="btn"> View My CV <i class="fas fa-eye"></i>
                    </button></a>
            </div>

            <div class="counter">

                <div class="box">
                    <span>3+</span>
                    <h3>years of experience</h3>
                </div>

                <div class="box">
                    <span>15+</span>
                    <h3>android complete projects</h3>
                </div>

                <div class="box">
                    <span>8+</span>
                    <h3>complete software projects</h3>
                </div>
            </div>

        </div>

        <!-- ##########################################
        #                                             #
        #             Knowledge                       # 
        #                                             #
        ########################################### -->
        <!-- Knowledge -->
        <section class="education" id="skills">
            <h1 class="heading"> Have <span>Knowledge </span> </h1>
            <div class="box-container">
                <div class="box">
                    <i class="fas fa-code"></i>
                    <span>Programming Language</span>
                    <h3>Java, Adnroid, Flutter, Dart, C, C++, C#, Python</h3>
                </div>


                <div class="box">
                    <i class="fas fa-code"></i>
                    <span>Web Development</span>
                    <h3>HTML, CSS, Tailwind, Bootstrap,</h3>
                </div>

                <div class="box">
                    <i class="fas fa-hammer"></i>
                    <span>Tools</span>
                    <h3>Git, GitHub, Cisco Packet Tracker, Linux, Google Colab, Android Studio, VSCode</h3>
                </div>

                <div class="box">
                    <i class="fas fa-tasks"></i>
                    <span>Project Management Tools</span>
                    <h3>Microsoft Planner, Trodev Task</h3>

                </div>

                <div class="box">
                    <i class="fas fa-magic"></i>
                    <span>UI/UX Design</span>
                    <h3>Figma,<br>Adobe XD </h3>
                </div>


                <div class="box">
                    <i class="fas fa-graduation-cap"></i>
                    <span>Video Editing</span>
                    <h3>WondareShare Filmora, Camtasia </h3>

                </div>

                <div class="box">
                    <i class="fas fa-pen-nib"></i>
                    <span>Logo Design</span>
                    <h3>Adobe Illustrator, Adobe Photoshop </h3>
                </div>

            </div>

        </section>


    </section>

    <!-- ##########################################
            #                                             #
            #             education                       # 
            #                                             #
            ########################################### -->
    <section class="education" id="education">

        <h1 class="heading"> my <span>education</span> </h1>

        <div class="box-container">

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>BSC</span>
                <h3>BSc in Computer Science and Engineering(running)</h3>
                <p>Bangladesh University of Business and Technology (BUBT)</p>
            </div>

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>HSC</span>
                <h3>Higher Secondary Certificate In</h3>
                <h2> Science Background</h2>
                <p>Bangladesh Air Force Shaheen College, Kurmitola!</p>
            </div>
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>SSC</span>
                <h3>Secondary School Certificate In</h3>
                <h2>Science Background</h2>
                <p>Ispahani High School!</p>
            </div>
        </div>
    </section>
    <!-- education section end -->

    <!-- ##########################################
        #                                             #
        #             certificate                     # 
        #                                             #
        ########################################### -->
    <!-- certificate -->
    <section class="portfolio" id="certificate">
        <h1 class="heading"> achieved <span>certificate</span></h1>

        <div class="box-container">

            <div class="box">
                <a href="https://drive.google.com/file/d/1fgitpdT177QsM-aVy888-486PXjKk_Jr/view?usp=sharing"><img
                        src="./images/certificates/qsyfj.png" alt=""></a>
            </div>
            <div class="box">
                <a href="https://drive.google.com/file/d/1IT0NQcKzZiCwfC4-U6Rlid89UQ2meISN/view?usp=sharing"><img
                        src="./images/certificates/macwf.png" alt=""></a>
            </div>
            <div class="box">
                <a href="https://drive.google.com/file/d/12zj0GbN_SepaNJg4rXux7T7L_x86-cyM/view?usp=sharing"><img
                        src="./images/certificates/microsoft_certificate.jpg" alt=""></a>
            </div>
            <div class="box">
                <a href="https://drive.google.com/file/d/1oAY1hh_v4gGWliOGSk_9P0NIhxm1-eiM/view?usp=sharing"><img
                        src="./images/certificates/arced.png" alt=""></a>
            </div>
            <div class="box">
                <a href="https://interactivecares-courses.com/?cert_hash=4ddc71b3850f3b8e"><img
                        src="./images/certificates/android_interactive.jpg" alt=""></a>
            </div>
            <div class="box">
                <a href="https://www.udemy.com/certificate/UC-215aeb02-dd1a-4529-bc0b-238ae3729e5d/"><img
                        src="./images/certificates/git.jpg" alt=""></a>
            </div>
            <div class="box">
                <a href="https://drive.google.com/file/d/1juh3bMNR99Rf6zqlzrAjZt4bSXYJIIb-/view?usp=sharing"><img
                        src="./images/certificates/python.jpg" alt=""></a>
            </div>

            <div class="box">
                <a href="https://drive.google.com/file/d/1xTjtVYSBSbknn2Nxn5ABJVgsWpYm2kil/view?usp=sharing"><img
                        src="./images/certificates/css.jpg" alt=""></a>
            </div>
            <div class="box">
                <a href="https://drive.google.com/file/d/13M4vQRKWPevOws5XOODHFtkAwm_GndmB/view?usp=sharing"><img
                        src="./images/certificates/javascript.jpg" alt=""></a>
            </div>
            <div class="box">
                <a href="https://www.udemy.com/certificate/UC-8321220c-d281-44ff-9ad8-ff8c0b724873/"><img
                        src="./images/certificates/python.jpg" alt=""></a>
            </div>

        </div>

    </section>

            <!-- ##########################################
            #                                             #
            #             projects                        # 
            #                                             #
            ########################################### -->
    <section class="education" id="works">

        <h1 class="heading"> My <span> Works</span> </h1>

        <div class="box-container">

            <div class="box">
                <i class="fab fa-google-play"></i>
                <span>CMP</span>
                <h3>Career Matcher Pro</h3>
                <p>Ultimate job-finding and CV-making solution!</p>
                <a href="https://play.google.com/store/apps/details?id=com.trodev.careermatcherpro" target="_blank">
                    <button class="btn"> View Apps </button></a>
            </div>

            <div class="box">
                <i class="fab fa-google-play"></i>
                <span>DA</span>
                <h3>Daily Ayat</h3>
                <p>An Islamic Application for Spiritual Guidance and Knowledge</p>
                <a href="https://play.google.com/store/apps/details?id=com.trodev.careermatcherpro" target="_blank">
                    <button class="btn"> View Apps </button>
                </a>
            </div>
            <div class="box">
                <i class="fab fa-google-play"></i>
                <span>TT</span>
                <h3>Trodev IT</h3>
                <p>A dynamic and innovative IT firm that offers a comprehensive!</p>
                <a href="https://play.google.com/store/apps/details?id=com.trodev.trodevit" target="_blank">
                    <button class="btn"> View Apps </button>
                </a>
            </div>
            <div class="box">
                <i class="fab fa-google-play"></i>
                <span>DSTQM</span>
                <h3>Darus Sunnah Tahfizul Quran Madrasha</h3>
                <p>Parents Apps of Darussalam Tahfizul Quran Madrasa!</p>
                <a href="https://play.google.com/store/apps/details?id=com.hpsoft.madrashauser" target="_blank">
                    <button class="btn"> View Apps </button>
                </a>
            </div>
            <div class="box">
                <i class="fab fa-google-play"></i>
                <span>MAT</span>
                <h3>Madrasha <br>At Taqwa</h3>
                <p>Parents Apps of Madrasha At Taqwa!</p>
                <a href="https://play.google.com/store/apps/details?id=com.trodev.attaqwa" target="_blank">
                    <button class="btn"> View Apps </button>
                </a>
            </div>
            <div class="box">
                <i class="fab fa-google-play"></i>
                <span>MP</span>
                <h3>My Pharmacy</h3>
                <p>It's a online pharmacy Apps. If anyone can buy any madicine in this online shop!</p>
                <a href="https://github.com/zobayerdev/My_Pharmacy" target="_blank">
                    <button class="btn"> View Apps </button>
                </a>
            </div>
        </div>
    </section>
    <!-- education section end -->

    <section class="contact" id="contact">

        <h1 class="heading"> <span>contact</span> with me </h1>

        <div class="row">

            <div class="content">

                <h3 class="title">contact info</h3>

                <div class="info">
                    <h3> <i class="fas fa-envelope"></i>zobayer.dev@gmail.com </h3>
                    <h3> <i class="fas fa-phone"></i> +880 1615257555 </h3>
                    <h3> <i class="fas fa-map-marker-alt"></i>House-no#31/1, Primary School Road, Islampur, Dattapara,
                        House-Building, Togni, Gazipur </h3>
                </div>

            </div>

            <form action="https://formspree.io/f/mknlaaod" method="POST">
                <!-- <input type="text" name="name" placeholder="name" class="box">-->
                <input type="email" name="email" placeholder="your email" class="box">
                <!-- <input type="text" name="subject" placeholder="subject" class="box"> -->
                <textarea name="message" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
                <button type="submit" class="btn"> send <i class="fas fa-paper-plane"></i> </button>
            </form>


        </div>
    </section>
    <a href="#home" class="top">
        <img src="images/arrow.png" alt="">
    </a>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="js/script.js"></script>

</body>

</html>